"""
Задача 18
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
числу X. Пользователь в первой строке вводит натуральное число N – количество
элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя
строка содержит число X
"""

from random import randint
N = int(input('Введите количество элементов в массиве = '))
List_1 = [0] * N
for i in range (N):
    List_1[i] = randint(1, 20)
print(List_1)
K = int(input('Введите число K: '))
res = List_1 [0]
for i in List_1:
    if abs(i - K) < abs(res - K):
        res = i
print(res)