"""
Задача 16
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в
массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит
число X.
"""

from random import randint
N = int(input('Введите количество элементов в массиве = '))
List_1 = [0] * N
for i in range (N):
    List_1[i] = randint(1, 20)
print(List_1)
K = int(input('Введите число K из списка = '))
res = 0
for i in range(len(List_1)):
    if List_1[i] == K:
        res += 1
print(res)


